spring.datasource.username=postgres
spring.datasource.password=enigma123
spring.datasource.url=jdbc:postgresql://localhost:5432/random_recipe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
#procurehub.jwt-secret=cHJvY3VyZWh1Yg==
#procurehub.jwt-expiration=3600000

